		  _,.-Y  |  |  Y-._
      .-~"   ||  |  |  |   "-.
      I" ""=="|" !""! "|"[]""|     _____                 ________   ___   ____
      L__  [] |..------|:   _[----I" .-{"-.             / __   __| / _ \ |  _ \
     I___|  ..| l______|l_ [__L]_[I_/r(=}=-P      ______> \ | |   |  _  ||    /_____________________________
    [L______L_[________]______j~  '-=c_]/=-^     / _______/ |_|   |_| |_||_|\______________________________ \
     \_I_j.--.\==I|I==_/.--L_]                  / /                                                        \ \
       [_((==)[`-----"](==)j                   | |                                                          | |
          I--I"~~"""~~"I--I                    | |                                                          | |
          |[]|         |[]|                    | |                                                          | |
          l__j         l__j                    | |                   najlepsze zyczenia                     | |
          |!!|         |!!|                    | |                     moj Ty wspanialy                     | |       
          |..|         |..|                    | |                            Chlopaku!                     | |
          ([])         ([])                    | |                                                          | |
          ]--[         ]--[                    | |                                 M                        | |
          [_L]         [_L]                    | |                                                          | |
         /|..|\       /|..|\                   | |                                                          | |
        `=}--{='     `=}--{='                   \ \____________________________    _   ___   ____   _______/ /
       .-^--r-^-.   .-^--r-^-.                   \___________________________  |  | | / _ \ |  _ \ / _______/
                                                                             | |/\| ||  _  ||    / > \     
                                                                              \_/\_/ |_| |_||_|\_\|__/


to tez bede odwracac